<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Accordian Component</title>

    <style>
        /*  these systems are super important
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

        /*
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .accordion {
            width: 700px;
            /* top and bottom / left and right */
            margin: 100px auto;

            /* sets the gap vertically rather than horizontally */
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .item {
            /* horizontal offset, vertical offset, blur, ` , rgba  */
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
            padding: 24px;

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 32px;

            /* not necessary in this case, but always good to have */
            align-items: center;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            /* color: #087f5b; */
        }

        .number {
            color: #dee2e6;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        /* moves the hidden box class into the grid column #2 */
        .hidden-box {
            grid-column: 2;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul {
            color: #868e96;
            margin-left: 20px;

            display: flex;
            /* This makes it so that the flex direction is set vertical. */
            /* this also affects other flex functions bc of 90 degree turn. */
            flex-direction: column;
            gap: 12px;
        }


        /* Setting the characteristics of an open box. */
        /* only the divs that hold the class open will affect their child elements labeled. */
        .open {
            border-top: 4px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number,
        .open .text {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are these phones assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    lskdjflksdjflkjdslkfjlkdsjflkdsjklfjdslkjflksdjflkjsdlkfjsldkfjl
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    lskdjflksdjflkjdslkfjlkdsjflkdsjklfjdslkjflksdjflkjsdlkfjsldkfjl
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd

                </p>
                <ul>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                </ul>
            </div>
        </div>

        <div class="item open">
            <p class="number">02</p>
            <p class="text">How long do I have to return my Phone?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    lskdjflksdjflkjdslkfjlkdsjflkdsjklfjdslkjflksdjflkjsdlkfjsldkfjl
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    lskdjflksdjflkjdslkfjlkdsjflkdsjklfjdslkjflksdjflkjsdlkfjsldkfjl
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd

                </p>
                <ul>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="text">Do you ship to countries outside of the US?</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    lskdjflksdjflkjdslkfjlkdsjflkdsjklfjdslkjflksdjflkjsdlkfjsldkfjl
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    lskdjflksdjflkjdslkfjlkdsjflkdsjklfjdslkjflksdjflkjsdlkfjsldkfjl
                    kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd

                </p>
                <ul>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                    <li>
                        kgjdklsjfkjsdlkfjkldsjfkljsdlkfjdsljflksjdlkfjlsdkjflkdsjlfkjsd
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>