<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* reset all margins and headings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* either set to Rubik or sans-serif is not available */
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            /* background-color: orangered; */
            /* filling 100% of the avaiable viewport */
            height: 100vh;
            position: relative;

            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
            /* always covers the entire page */
            background-size: cover;
            color: #fff;
        }

        nav {
            font-size: 20px;
            font-weight: 700;

            /* this is to put a space in between the two nav objects */
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
            /* background-image: linear-gradient(red, blue); */
            /* background-color: green; */
        }

        .header-container {
            width: 1200px;
            position: absolute;

            /* in relation to the parent size */
            left: 50%;
            top: 50%;

            /* in relation to the element size */
            transform: translate(-50%, -50%);

            /* background-color: violet; */
        }

        .header-container-inner {
            width: 50%;
            /* background-color: blue; */
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;

        }

        /* use this order specifically */
        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            /* this removes the underline from the button. */
            text-decoration: none;

            display: inline-block;
            /* top and bottom \ left and right */
            padding: 16px 32px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day.</h1>
                <p>The 365-day-a-year subscription that will make you eat healthy again. Tailored to you personal taste
                    and
                    nutriotional needs.</p>
                <a href="#" class="btn">Start eating well.</a>
            </div>
        </div>
    </header>

    <sections>
        <!-- section is not centered but the div inside it is. -->
        <div class="container">
            <h2>Somerandom heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repudiandae in quidem, mollitia at dicta
                totam accusantium nostrum nihil dignissimos quam tempora. Maiores consectetur expedita ipsa illum
                assumenda atque officiis?
            </p>
        </div>
    </sections>
</body>

</html>
